views/login.jade
doctype html
html
  // Head
  head
    title Natpu Login
    // Meta-Tags
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='keywords', content='')
    script(type='application/x-javascript').
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    // //Meta-Tags
    // Style
    link(rel='stylesheet', href='css/style2.css', type='text/css', media='all')
    // Fonts
    link(href='//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900', rel='stylesheet')
    // //Fonts
  // //Head
  // Body
  body
    h1 Natpu LOGIN
    h2 Log in to heaven
    .w3layoutscontaineragileits
      form(action='/login', method='post')
        input(type='text', name='Userame', placeholder='EMAIL', required='')
        input(type='password', name='PassWord', placeholder='PASSWORD', required='')
        ul.agileinfotickwthree
          li
            input#brand1(type='checkbox', value='')
            label(for='brand1')
              span
              | Remember me
        .aitssendbuttonw3ls
          input(type='submit', value='LOGIN')
          p
            a(href='/register')
              | REGISTER NEW ACCOUNT 
              span →
          .clear
    .w3footeragile
      p  © 2017 | Design by Natpu&team
  // //Body

Natpu/web/login.html

<!DOCTYPE html>
<html>

<!-- Head -->
<head>

<title>Natpu Login</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Style --> <link rel="stylesheet" href="css/style2.css" type="text/css" media="all">

<!-- Fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>

	<h1>Natpu LOGIN</h1>

	<h2>Log in to heaven</h2>
	<div class="w3layoutscontaineragileits">
		<form action="/login" method="post">
			<input type="text" Name="Userame" placeholder="EMAIL" required="">
			<input type="password" Name="PassWord" placeholder="PASSWORD" required="">
			<ul class="agileinfotickwthree">
				<li>
					<input type="checkbox" id="brand1" value="">
					<label for="brand1"><span></span>Remember me</label>
				</li>
			</ul>
			<div class="aitssendbuttonw3ls">
				<input type="submit" value="LOGIN">
				<p><a href="/register">REGISTER NEW ACCOUNT <span>→</span></a></p>
				<div class="clear"></div>
			</div>
		</form>
	</div>

	<div class="w3footeragile">
		<p> &copy; 2017 | Design by Natpu&team</a></p>
	</div>

</body>
<!-- //Body -->

</html>
